export MIX_ENV='dev'
# E-PORT
export VB_PORT=4000


# PUBLIC AND PRIVATE KEY
export IC_PRIVATE_KEY='/home/mukul/www/apis/dictionary/dictionary.txt'
#export IC_PRIVATE_KEY='/home/mukul/www/apis/dictionary/dictionary.csv'
#export IC_WRITE_KEY='/home/mukul/www/apis/icTest/lib/library/Dicnew.ex'

# DB CONNECTION
#export VB_DB_USERNAME='digitalvioladb'
#export VB_DB_PASSWORD='digitalvioladb'
#export VB_DB_DATABASE='violawallet_dev'
#export VB_DB_HOST='db-violacorporate-dev.c3r7408vt0j1.eu-west-2.rds.amazonaws.com'

# DB CONNECTION
#export VB_DB_USERNAME='root'
#export VB_DB_PASSWORD=''
#export VB_DB_DATABASE='violablack_dev'
#export VB_DB_HOST='localhost'
